PN 80001
RN 01240 
AN 75051690
AU Hoiby-N.  Jacobsen-L.  Jorgensen-B-A.  Lykkegaard-E.  Weeke-B.
TI A casa caiu.
SO Acta-Paediatr-Scand. 1974 Nov. 63(6). P 843-8.
MJ CYSTIC-FIBROSIS: co.  PSEUDOMONAS-AERUGINOSA: im.
   PSEUDOMONAS-INFECTIONS: co.  RESPIRATORY-TRACT-INFECTIONS: co.
MN ADOLESCENCE.  BLOOD-PROTEINS: me.  CHILD.  CHILD-PRESCHOOL.
   CYSTIC-FIBROSIS: im, bl.  FEMALE.  HUMAN.  IMMUNOELECTROPHORESIS.
   IMMUNOGLOBULINS: me.  LUNG: ra.  MALE.  PRECIPITIN-TESTS.
   PRECIPITINS.  PSEUDOMONAS-INFECTIONS: im, bl, ra.
   RESPIRATORY-TRACT-INFECTIONS: bl, im, ra.  SERUM-ALBUMIN: me.
AB la embaixo.
RF 001   BELFRAGE S            ACTA MED SCAND SUPPL           173     5 963
   002   COOMBS RRA            IN: GELL PGH                         317 964
   003   DIEM K                DOCUMENTA GEIGY SCIENTIFIC TA            962
   004   DOGGETT RG            J PEDIATR                       68   215 966
   005   DOGGETT RG            IN: LAWSON D PROC 5TH INT CF         175 969
   006   DOGGETT RG            INFECT IMMUN                     6   628 972
   007   HOIBY N               ACTA PATH MICROBIOL SCAND (B)   81   298 973
   009   KOCH C                ACTA PATH MICROBIOL SCAND (B)   81   787 973
   010   LUNDH B               ACTA UNIV LUND II               24     1 965
   011$  LUNDH B               ACTA UNIV LUND II               27     1 965
   012   MINCHIN-CLARKE HG     THORAX                          25   423 970
   013   MULLER HE             DTSCH MED WSCHR                 93   120 968
   014   NORMAN AP             PROC EWGCF 2ND ANNU MTG                  971
   015   NYMAN M               SCAND J CLIN LAB INVEST SUPPL   39     5 959
   016   WEEKE B               ACTA MED SCAND                 192   149 972
   017   WEEKE B               THESIS                                 1 973
   018   WEEKE B               SCAND J IMMUNOL SUPPL 1          2    37 973
   019   WEEKE B               SCAND J IMMUNOL SUPPL 2          1    48 973.

